{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Git and RStudio\n",
        "\n",
        "See Chapter 14 of this excellent ebook: _Happy Git and GitHub for the useR_ by Jennifer Bryan <https://happygitwithr.com/troubleshooting.html>\n",
        "\n",
        "## Add a remote\n",
        "\n",
        "\n",
        "With a shell, go to the folder which will be associated with a Git repository:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "git remote add origin https://github.com/3wen/repo-name.git\n",
        "git pull origin main\n",
        "git remote -v\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "If the Pull/Push buttons are not available on RStudio:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "git fetch origin\n",
        "git pull origin main\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## New commit\n",
        "\n",
        "In RStudio:\n",
        "\n",
        "- In the Git tab, click on \"Commit\"\n",
        "- A new window opens. Tick the box of each file to commit and add a commit message\n",
        "- Click on the \"Commit button\". This closes the window.\n",
        "- If you want to push the changes to the Git repository, in the Git tab, click on the \"Push\" button.\n",
        "\n",
        "\n",
        "Or, in a shell, to commit all changes:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "git add --all\n",
        "git commit -m \"Reason of the commit\"\n",
        "git push -u origin main\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Problem with main branch\n",
        "\n",
        "\n",
        "To list the local branches:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "git branch\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "To delete a local branch:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "git branch --delete <branchname>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Then :\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "git push -u origin main\n",
        "```"
      ],
      "id": "5bef8ecb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}